{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AUTH_KEY": "nB676NSnk3wHknER9K7fv9457ZUrWh6Y",
    "MASTER_KEY": "s&hW$Y-z-L5BE6KsZ5yR",
    "DOMAIN_PATH": "DC=IT108,DC=local",
    "SERVER_ADDRESS": "192.168.0.23",
    "DOMAIN_NAME": "it108.local",
    "ADMIN_USERNAME": "Administrator",
    "ADMIN_PASSWORD": "1qaz!QAZ",
    "EDGE_ADDRESS": "wss://edge.it108.org/" //" ws://localhost:5056/ wss://edge.it108.org/"
}
